%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/emafa/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/emafa/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/emafa/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.430000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.430000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.430000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574450in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{4.985550in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{4.985550in}{3.898400in}}%
\pgfpathlineto{\pgfqpoint{1.574450in}{3.898400in}}%
\pgfpathlineto{\pgfqpoint{1.574450in}{0.487300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.848019in}{1.470712in}}%
\pgfpathlineto{\pgfqpoint{3.449643in}{2.293972in}}%
\pgfpathlineto{\pgfqpoint{3.454894in}{3.653752in}}%
\pgfpathlineto{\pgfqpoint{4.917968in}{2.903217in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822973in}{1.611709in}}%
\pgfpathlineto{\pgfqpoint{3.449643in}{2.293972in}}%
\pgfpathlineto{\pgfqpoint{3.454894in}{3.653752in}}%
\pgfpathlineto{\pgfqpoint{1.754781in}{3.032111in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183654in}{0.674264in}}%
\pgfpathlineto{\pgfqpoint{4.848019in}{1.470712in}}%
\pgfpathlineto{\pgfqpoint{3.449643in}{2.293972in}}%
\pgfpathlineto{\pgfqpoint{1.822973in}{1.611709in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296458in}{0.728244in}}%
\pgfpathlineto{\pgfqpoint{1.932708in}{1.657734in}}%
\pgfpathlineto{\pgfqpoint{1.869763in}{3.074154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634171in}{0.889850in}}%
\pgfpathlineto{\pgfqpoint{2.261677in}{1.795711in}}%
\pgfpathlineto{\pgfqpoint{2.214210in}{3.200100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963023in}{1.047216in}}%
\pgfpathlineto{\pgfqpoint{2.582658in}{1.930338in}}%
\pgfpathlineto{\pgfqpoint{2.549926in}{3.322853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.283358in}{1.200505in}}%
\pgfpathlineto{\pgfqpoint{2.895939in}{2.061736in}}%
\pgfpathlineto{\pgfqpoint{2.877237in}{3.442533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.595503in}{1.349876in}}%
\pgfpathlineto{\pgfqpoint{3.201793in}{2.190018in}}%
\pgfpathlineto{\pgfqpoint{3.196455in}{3.559254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.817811in}{2.954596in}}%
\pgfpathlineto{\pgfqpoint{4.752586in}{1.526896in}}%
\pgfpathlineto{\pgfqpoint{3.090358in}{0.738541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518833in}{3.107967in}}%
\pgfpathlineto{\pgfqpoint{4.467452in}{1.694762in}}%
\pgfpathlineto{\pgfqpoint{2.811990in}{0.930323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.228951in}{3.256673in}}%
\pgfpathlineto{\pgfqpoint{4.190623in}{1.857738in}}%
\pgfpathlineto{\pgfqpoint{2.542277in}{1.116142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.947754in}{3.400922in}}%
\pgfpathlineto{\pgfqpoint{3.921743in}{2.016035in}}%
\pgfpathlineto{\pgfqpoint{2.280821in}{1.296274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674860in}{3.540913in}}%
\pgfpathlineto{\pgfqpoint{3.660474in}{2.169851in}}%
\pgfpathlineto{\pgfqpoint{2.027248in}{1.470974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821668in}{1.638908in}}%
\pgfpathlineto{\pgfqpoint{3.449744in}{2.320080in}}%
\pgfpathlineto{\pgfqpoint{4.849358in}{1.498128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807340in}{1.937351in}}%
\pgfpathlineto{\pgfqpoint{3.450849in}{2.606375in}}%
\pgfpathlineto{\pgfqpoint{4.864049in}{1.798986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792736in}{2.241534in}}%
\pgfpathlineto{\pgfqpoint{3.451975in}{2.897837in}}%
\pgfpathlineto{\pgfqpoint{4.879026in}{2.105704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777849in}{2.551624in}}%
\pgfpathlineto{\pgfqpoint{3.453121in}{3.194606in}}%
\pgfpathlineto{\pgfqpoint{4.894297in}{2.418454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762670in}{2.867794in}}%
\pgfpathlineto{\pgfqpoint{3.454288in}{3.496828in}}%
\pgfpathlineto{\pgfqpoint{4.909872in}{2.737416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.848019in}{1.470712in}}%
\pgfpathlineto{\pgfqpoint{3.183654in}{0.674264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284652in}{0.736290in}}%
\pgfpathlineto{\pgfqpoint{3.320115in}{0.712120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.429769in,y=0.509040in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.622302in}{0.897684in}}%
\pgfpathlineto{\pgfqpoint{3.657956in}{0.874152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766787in,y=0.674087in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.951098in}{1.054845in}}%
\pgfpathlineto{\pgfqpoint{3.986921in}{1.031927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.094933in,y=0.834790in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271383in}{1.207939in}}%
\pgfpathlineto{\pgfqpoint{4.307354in}{1.185610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.414554in,y=0.991318in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583485in}{1.357120in}}%
\pgfpathlineto{\pgfqpoint{4.619584in}{1.335359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725977in,y=1.143831in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.331329in,y=0.624191in,,,rotate=25.572498]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Builder seed}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822973in}{1.611709in}}%
\pgfpathlineto{\pgfqpoint{3.183654in}{0.674264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.104571in}{0.745281in}}%
\pgfpathlineto{\pgfqpoint{3.061884in}{0.725036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931213in,y=0.534382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826131in}{0.936852in}}%
\pgfpathlineto{\pgfqpoint{2.783662in}{0.917242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654804in,y=0.729780in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556343in}{1.122471in}}%
\pgfpathlineto{\pgfqpoint{2.514099in}{1.103465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.387006in,y=0.919091in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.294810in}{1.302410in}}%
\pgfpathlineto{\pgfqpoint{2.252797in}{1.283982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.127422in,y=1.102595in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041158in}{1.476926in}}%
\pgfpathlineto{\pgfqpoint{1.999382in}{1.459050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875680in,y=1.280555in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138855in,y=0.734193in,,,rotate=325.434981]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Token seed}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822973in}{1.611709in}}%
\pgfpathlineto{\pgfqpoint{1.754781in}{3.032111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835525in}{1.644705in}}%
\pgfpathlineto{\pgfqpoint{1.793910in}{1.627294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553134in,y=1.651394in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821336in}{1.943049in}}%
\pgfpathlineto{\pgfqpoint{1.779302in}{1.925938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536268in,y=1.949622in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806875in}{2.247127in}}%
\pgfpathlineto{\pgfqpoint{1.764414in}{2.230332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519077in,y=2.253578in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792133in}{2.557106in}}%
\pgfpathlineto{\pgfqpoint{1.749235in}{2.540642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501553in,y=2.563430in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777102in}{2.873160in}}%
\pgfpathlineto{\pgfqpoint{1.733759in}{2.857043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483686in,y=2.879351in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.194321in,y=2.332199in,,,rotate=272.748621]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}used\_favor}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411855in}{2.089918in}}%
\pgfpathlineto{\pgfqpoint{3.562719in}{2.154317in}}%
\pgfpathlineto{\pgfqpoint{3.434926in}{2.230068in}}%
\pgfpathlineto{\pgfqpoint{3.284372in}{2.166578in}}%
\pgfpathlineto{\pgfqpoint{3.411855in}{2.089918in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541175in}{2.012154in}}%
\pgfpathlineto{\pgfqpoint{3.692343in}{2.077481in}}%
\pgfpathlineto{\pgfqpoint{3.562719in}{2.154317in}}%
\pgfpathlineto{\pgfqpoint{3.411855in}{2.089918in}}%
\pgfpathlineto{\pgfqpoint{3.541175in}{2.012154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672372in}{1.933261in}}%
\pgfpathlineto{\pgfqpoint{3.823836in}{1.999537in}}%
\pgfpathlineto{\pgfqpoint{3.692343in}{2.077481in}}%
\pgfpathlineto{\pgfqpoint{3.541175in}{2.012154in}}%
\pgfpathlineto{\pgfqpoint{3.672372in}{1.933261in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.683056,0.790043,0.989768}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258015in}{2.571548in}}%
\pgfpathlineto{\pgfqpoint{3.411855in}{2.089918in}}%
\pgfpathlineto{\pgfqpoint{3.284372in}{2.166578in}}%
\pgfpathlineto{\pgfqpoint{3.127705in}{2.807974in}}%
\pgfpathlineto{\pgfqpoint{3.258015in}{2.571548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.948198in}{1.891998in}}%
\pgfpathlineto{\pgfqpoint{3.104628in}{1.958773in}}%
\pgfpathlineto{\pgfqpoint{2.977815in}{2.037300in}}%
\pgfpathlineto{\pgfqpoint{2.821746in}{1.971485in}}%
\pgfpathlineto{\pgfqpoint{2.948198in}{1.891998in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805487in}{1.853214in}}%
\pgfpathlineto{\pgfqpoint{3.957240in}{1.920460in}}%
\pgfpathlineto{\pgfqpoint{3.823836in}{1.999537in}}%
\pgfpathlineto{\pgfqpoint{3.672372in}{1.933261in}}%
\pgfpathlineto{\pgfqpoint{3.805487in}{1.853214in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.683056,0.790043,0.989768}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.104628in}{1.958773in}}%
\pgfpathlineto{\pgfqpoint{3.258015in}{2.571548in}}%
\pgfpathlineto{\pgfqpoint{3.127705in}{2.807974in}}%
\pgfpathlineto{\pgfqpoint{2.977815in}{2.037300in}}%
\pgfpathlineto{\pgfqpoint{3.104628in}{1.958773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.683056,0.790043,0.989768}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.389567in}{2.658619in}}%
\pgfpathlineto{\pgfqpoint{3.541175in}{2.012154in}}%
\pgfpathlineto{\pgfqpoint{3.411855in}{2.089918in}}%
\pgfpathlineto{\pgfqpoint{3.258015in}{2.571548in}}%
\pgfpathlineto{\pgfqpoint{3.389567in}{2.658619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.789844in}{1.824402in}}%
\pgfpathlineto{\pgfqpoint{2.948198in}{1.891998in}}%
\pgfpathlineto{\pgfqpoint{2.821746in}{1.971485in}}%
\pgfpathlineto{\pgfqpoint{2.663773in}{1.904866in}}%
\pgfpathlineto{\pgfqpoint{2.789844in}{1.824402in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076504in}{1.811346in}}%
\pgfpathlineto{\pgfqpoint{3.233290in}{1.879101in}}%
\pgfpathlineto{\pgfqpoint{3.104628in}{1.958773in}}%
\pgfpathlineto{\pgfqpoint{2.948198in}{1.891998in}}%
\pgfpathlineto{\pgfqpoint{3.076504in}{1.811346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940563in}{1.771989in}}%
\pgfpathlineto{\pgfqpoint{4.092596in}{1.840225in}}%
\pgfpathlineto{\pgfqpoint{3.957240in}{1.920460in}}%
\pgfpathlineto{\pgfqpoint{3.805487in}{1.853214in}}%
\pgfpathlineto{\pgfqpoint{3.940563in}{1.771989in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.683056,0.790043,0.989768}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233290in}{1.879101in}}%
\pgfpathlineto{\pgfqpoint{3.389567in}{2.658619in}}%
\pgfpathlineto{\pgfqpoint{3.258015in}{2.571548in}}%
\pgfpathlineto{\pgfqpoint{3.104628in}{1.958773in}}%
\pgfpathlineto{\pgfqpoint{3.233290in}{1.879101in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.917776in}{1.742751in}}%
\pgfpathlineto{\pgfqpoint{3.076504in}{1.811346in}}%
\pgfpathlineto{\pgfqpoint{2.948198in}{1.891998in}}%
\pgfpathlineto{\pgfqpoint{2.789844in}{1.824402in}}%
\pgfpathlineto{\pgfqpoint{2.917776in}{1.742751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206708in}{1.729500in}}%
\pgfpathlineto{\pgfqpoint{3.363843in}{1.798258in}}%
\pgfpathlineto{\pgfqpoint{3.233290in}{1.879101in}}%
\pgfpathlineto{\pgfqpoint{3.076504in}{1.811346in}}%
\pgfpathlineto{\pgfqpoint{3.206708in}{1.729500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.791392,0.846750,0.936641}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524405in}{2.741727in}}%
\pgfpathlineto{\pgfqpoint{3.672372in}{1.933261in}}%
\pgfpathlineto{\pgfqpoint{3.541175in}{2.012154in}}%
\pgfpathlineto{\pgfqpoint{3.389567in}{2.658619in}}%
\pgfpathlineto{\pgfqpoint{3.524405in}{2.741727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077642in}{1.689559in}}%
\pgfpathlineto{\pgfqpoint{4.229948in}{1.758808in}}%
\pgfpathlineto{\pgfqpoint{4.092596in}{1.840225in}}%
\pgfpathlineto{\pgfqpoint{3.940563in}{1.771989in}}%
\pgfpathlineto{\pgfqpoint{4.077642in}{1.689559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047612in}{1.659885in}}%
\pgfpathlineto{\pgfqpoint{3.206708in}{1.729500in}}%
\pgfpathlineto{\pgfqpoint{3.076504in}{1.811346in}}%
\pgfpathlineto{\pgfqpoint{2.917776in}{1.742751in}}%
\pgfpathlineto{\pgfqpoint{3.047612in}{1.659885in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.791392,0.846750,0.936641}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.363843in}{1.798258in}}%
\pgfpathlineto{\pgfqpoint{3.524405in}{2.741727in}}%
\pgfpathlineto{\pgfqpoint{3.389567in}{2.658619in}}%
\pgfpathlineto{\pgfqpoint{3.233290in}{1.879101in}}%
\pgfpathlineto{\pgfqpoint{3.363843in}{1.798258in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.743754,0.825125,0.965798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657854in}{2.364303in}}%
\pgfpathlineto{\pgfqpoint{3.805487in}{1.853214in}}%
\pgfpathlineto{\pgfqpoint{3.672372in}{1.933261in}}%
\pgfpathlineto{\pgfqpoint{3.524405in}{2.741727in}}%
\pgfpathlineto{\pgfqpoint{3.657854in}{2.364303in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.646113,0.764436,0.996868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616276in}{2.354431in}}%
\pgfpathlineto{\pgfqpoint{2.789844in}{1.824402in}}%
\pgfpathlineto{\pgfqpoint{2.663773in}{1.904866in}}%
\pgfpathlineto{\pgfqpoint{2.488646in}{2.420834in}}%
\pgfpathlineto{\pgfqpoint{2.616276in}{2.354431in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.338851in}{1.646436in}}%
\pgfpathlineto{\pgfqpoint{3.496328in}{1.716218in}}%
\pgfpathlineto{\pgfqpoint{3.363843in}{1.798258in}}%
\pgfpathlineto{\pgfqpoint{3.206708in}{1.729500in}}%
\pgfpathlineto{\pgfqpoint{3.338851in}{1.646436in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216770in}{1.605897in}}%
\pgfpathlineto{\pgfqpoint{4.369341in}{1.676182in}}%
\pgfpathlineto{\pgfqpoint{4.229948in}{1.758808in}}%
\pgfpathlineto{\pgfqpoint{4.077642in}{1.689559in}}%
\pgfpathlineto{\pgfqpoint{4.216770in}{1.605897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.743754,0.825125,0.965798}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496328in}{1.716218in}}%
\pgfpathlineto{\pgfqpoint{3.657854in}{2.364303in}}%
\pgfpathlineto{\pgfqpoint{3.524405in}{2.741727in}}%
\pgfpathlineto{\pgfqpoint{3.363843in}{1.798258in}}%
\pgfpathlineto{\pgfqpoint{3.496328in}{1.716218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179393in}{1.575777in}}%
\pgfpathlineto{\pgfqpoint{3.338851in}{1.646436in}}%
\pgfpathlineto{\pgfqpoint{3.206708in}{1.729500in}}%
\pgfpathlineto{\pgfqpoint{3.047612in}{1.659885in}}%
\pgfpathlineto{\pgfqpoint{3.179393in}{1.575777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.748682,0.827679,0.963334}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799882in}{2.605894in}}%
\pgfpathlineto{\pgfqpoint{3.940563in}{1.771989in}}%
\pgfpathlineto{\pgfqpoint{3.805487in}{1.853214in}}%
\pgfpathlineto{\pgfqpoint{3.657854in}{2.364303in}}%
\pgfpathlineto{\pgfqpoint{3.799882in}{2.605894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.651398,0.768121,0.995891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746160in}{2.274709in}}%
\pgfpathlineto{\pgfqpoint{2.917776in}{1.742751in}}%
\pgfpathlineto{\pgfqpoint{2.789844in}{1.824402in}}%
\pgfpathlineto{\pgfqpoint{2.616276in}{2.354431in}}%
\pgfpathlineto{\pgfqpoint{2.746160in}{2.274709in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472976in}{1.562126in}}%
\pgfpathlineto{\pgfqpoint{3.630788in}{1.632956in}}%
\pgfpathlineto{\pgfqpoint{3.496328in}{1.716218in}}%
\pgfpathlineto{\pgfqpoint{3.338851in}{1.646436in}}%
\pgfpathlineto{\pgfqpoint{3.472976in}{1.562126in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.357993in}{1.520975in}}%
\pgfpathlineto{\pgfqpoint{4.510819in}{1.592319in}}%
\pgfpathlineto{\pgfqpoint{4.369341in}{1.676182in}}%
\pgfpathlineto{\pgfqpoint{4.216770in}{1.605897in}}%
\pgfpathlineto{\pgfqpoint{4.357993in}{1.520975in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.748682,0.827679,0.963334}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630788in}{1.632956in}}%
\pgfpathlineto{\pgfqpoint{3.799882in}{2.605894in}}%
\pgfpathlineto{\pgfqpoint{3.657854in}{2.364303in}}%
\pgfpathlineto{\pgfqpoint{3.496328in}{1.716218in}}%
\pgfpathlineto{\pgfqpoint{3.630788in}{1.632956in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.724041,0.814910,0.975651}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933064in}{2.124670in}}%
\pgfpathlineto{\pgfqpoint{4.077642in}{1.689559in}}%
\pgfpathlineto{\pgfqpoint{3.940563in}{1.771989in}}%
\pgfpathlineto{\pgfqpoint{3.799882in}{2.605894in}}%
\pgfpathlineto{\pgfqpoint{3.933064in}{2.124670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.313164in}{1.490399in}}%
\pgfpathlineto{\pgfqpoint{3.472976in}{1.562126in}}%
\pgfpathlineto{\pgfqpoint{3.338851in}{1.646436in}}%
\pgfpathlineto{\pgfqpoint{3.179393in}{1.575777in}}%
\pgfpathlineto{\pgfqpoint{3.313164in}{1.490399in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.651398,0.768121,0.995891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878026in}{2.193770in}}%
\pgfpathlineto{\pgfqpoint{3.047612in}{1.659885in}}%
\pgfpathlineto{\pgfqpoint{2.917776in}{1.742751in}}%
\pgfpathlineto{\pgfqpoint{2.746160in}{2.274709in}}%
\pgfpathlineto{\pgfqpoint{2.878026in}{2.193770in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609129in}{1.476541in}}%
\pgfpathlineto{\pgfqpoint{3.767269in}{1.548442in}}%
\pgfpathlineto{\pgfqpoint{3.630788in}{1.632956in}}%
\pgfpathlineto{\pgfqpoint{3.472976in}{1.562126in}}%
\pgfpathlineto{\pgfqpoint{3.609129in}{1.476541in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963772,0.749086,0.649420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450774in}{2.287618in}}%
\pgfpathlineto{\pgfqpoint{2.616276in}{2.354431in}}%
\pgfpathlineto{\pgfqpoint{2.488646in}{2.420834in}}%
\pgfpathlineto{\pgfqpoint{2.323264in}{2.367147in}}%
\pgfpathlineto{\pgfqpoint{2.450774in}{2.287618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.501359in}{1.434764in}}%
\pgfpathlineto{\pgfqpoint{4.654430in}{1.507191in}}%
\pgfpathlineto{\pgfqpoint{4.510819in}{1.592319in}}%
\pgfpathlineto{\pgfqpoint{4.357993in}{1.520975in}}%
\pgfpathlineto{\pgfqpoint{4.501359in}{1.434764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.724041,0.814910,0.975651}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.767269in}{1.548442in}}%
\pgfpathlineto{\pgfqpoint{3.933064in}{2.124670in}}%
\pgfpathlineto{\pgfqpoint{3.799882in}{2.605894in}}%
\pgfpathlineto{\pgfqpoint{3.630788in}{1.632956in}}%
\pgfpathlineto{\pgfqpoint{3.767269in}{1.548442in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.693321,0.796314,0.986308}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081551in}{2.352559in}}%
\pgfpathlineto{\pgfqpoint{4.216770in}{1.605897in}}%
\pgfpathlineto{\pgfqpoint{4.077642in}{1.689559in}}%
\pgfpathlineto{\pgfqpoint{3.933064in}{2.124670in}}%
\pgfpathlineto{\pgfqpoint{4.081551in}{2.352559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448971in}{1.403722in}}%
\pgfpathlineto{\pgfqpoint{3.609129in}{1.476541in}}%
\pgfpathlineto{\pgfqpoint{3.472976in}{1.562126in}}%
\pgfpathlineto{\pgfqpoint{3.313164in}{1.490399in}}%
\pgfpathlineto{\pgfqpoint{3.448971in}{1.403722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.651398,0.768121,0.995891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011919in}{2.111586in}}%
\pgfpathlineto{\pgfqpoint{3.179393in}{1.575777in}}%
\pgfpathlineto{\pgfqpoint{3.047612in}{1.659885in}}%
\pgfpathlineto{\pgfqpoint{2.878026in}{2.193770in}}%
\pgfpathlineto{\pgfqpoint{3.011919in}{2.111586in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747356in}{1.389652in}}%
\pgfpathlineto{\pgfqpoint{3.905815in}{1.462649in}}%
\pgfpathlineto{\pgfqpoint{3.767269in}{1.548442in}}%
\pgfpathlineto{\pgfqpoint{3.609129in}{1.476541in}}%
\pgfpathlineto{\pgfqpoint{3.747356in}{1.389652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963772,0.749086,0.649420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580515in}{2.194570in}}%
\pgfpathlineto{\pgfqpoint{2.746160in}{2.274709in}}%
\pgfpathlineto{\pgfqpoint{2.616276in}{2.354431in}}%
\pgfpathlineto{\pgfqpoint{2.450774in}{2.287618in}}%
\pgfpathlineto{\pgfqpoint{2.580515in}{2.194570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.693321,0.796314,0.986308}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.905815in}{1.462649in}}%
\pgfpathlineto{\pgfqpoint{4.081551in}{2.352559in}}%
\pgfpathlineto{\pgfqpoint{3.933064in}{2.124670in}}%
\pgfpathlineto{\pgfqpoint{3.767269in}{1.548442in}}%
\pgfpathlineto{\pgfqpoint{3.905815in}{1.462649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.586859in}{1.315716in}}%
\pgfpathlineto{\pgfqpoint{3.747356in}{1.389652in}}%
\pgfpathlineto{\pgfqpoint{3.609129in}{1.476541in}}%
\pgfpathlineto{\pgfqpoint{3.448971in}{1.403722in}}%
\pgfpathlineto{\pgfqpoint{3.586859in}{1.315716in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.651398,0.768121,0.995891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.147886in}{2.028129in}}%
\pgfpathlineto{\pgfqpoint{3.313164in}{1.490399in}}%
\pgfpathlineto{\pgfqpoint{3.179393in}{1.575777in}}%
\pgfpathlineto{\pgfqpoint{3.011919in}{2.111586in}}%
\pgfpathlineto{\pgfqpoint{3.147886in}{2.028129in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.887705in}{1.301430in}}%
\pgfpathlineto{\pgfqpoint{4.046474in}{1.375548in}}%
\pgfpathlineto{\pgfqpoint{3.905815in}{1.462649in}}%
\pgfpathlineto{\pgfqpoint{3.747356in}{1.389652in}}%
\pgfpathlineto{\pgfqpoint{3.887705in}{1.301430in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963772,0.749086,0.649420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711788in}{2.118709in}}%
\pgfpathlineto{\pgfqpoint{2.878026in}{2.193770in}}%
\pgfpathlineto{\pgfqpoint{2.746160in}{2.274709in}}%
\pgfpathlineto{\pgfqpoint{2.580515in}{2.194570in}}%
\pgfpathlineto{\pgfqpoint{2.711788in}{2.118709in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264544in}{2.789631in}}%
\pgfpathlineto{\pgfqpoint{2.450774in}{2.287618in}}%
\pgfpathlineto{\pgfqpoint{2.323264in}{2.367147in}}%
\pgfpathlineto{\pgfqpoint{2.134225in}{2.898945in}}%
\pgfpathlineto{\pgfqpoint{2.264544in}{2.789631in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839351,0.861167,0.894494}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.230825in}{2.428819in}}%
\pgfpathlineto{\pgfqpoint{4.357993in}{1.520975in}}%
\pgfpathlineto{\pgfqpoint{4.216770in}{1.605897in}}%
\pgfpathlineto{\pgfqpoint{4.081551in}{2.352559in}}%
\pgfpathlineto{\pgfqpoint{4.230825in}{2.428819in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945854,0.559565,0.441513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126188in}{1.815281in}}%
\pgfpathlineto{\pgfqpoint{2.264544in}{2.789631in}}%
\pgfpathlineto{\pgfqpoint{2.134225in}{2.898945in}}%
\pgfpathlineto{\pgfqpoint{2.000340in}{1.910573in}}%
\pgfpathlineto{\pgfqpoint{2.126188in}{1.815281in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.847365,0.862472,0.885540}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.854386in}{1.431758in}}%
\pgfpathlineto{\pgfqpoint{3.011919in}{2.111586in}}%
\pgfpathlineto{\pgfqpoint{2.878026in}{2.193770in}}%
\pgfpathlineto{\pgfqpoint{2.711788in}{2.118709in}}%
\pgfpathlineto{\pgfqpoint{2.854386in}{1.431758in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.726878in}{1.226351in}}%
\pgfpathlineto{\pgfqpoint{3.887705in}{1.301430in}}%
\pgfpathlineto{\pgfqpoint{3.747356in}{1.389652in}}%
\pgfpathlineto{\pgfqpoint{3.586859in}{1.315716in}}%
\pgfpathlineto{\pgfqpoint{3.726878in}{1.226351in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.646113,0.764436,0.996868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286000in}{1.924614in}}%
\pgfpathlineto{\pgfqpoint{3.448971in}{1.403722in}}%
\pgfpathlineto{\pgfqpoint{3.313164in}{1.490399in}}%
\pgfpathlineto{\pgfqpoint{3.147886in}{2.028129in}}%
\pgfpathlineto{\pgfqpoint{3.286000in}{1.924614in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.030225in}{1.211843in}}%
\pgfpathlineto{\pgfqpoint{4.189295in}{1.287108in}}%
\pgfpathlineto{\pgfqpoint{4.046474in}{1.375548in}}%
\pgfpathlineto{\pgfqpoint{3.887705in}{1.301430in}}%
\pgfpathlineto{\pgfqpoint{4.030225in}{1.211843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839351,0.861167,0.894494}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046474in}{1.375548in}}%
\pgfpathlineto{\pgfqpoint{4.230825in}{2.428819in}}%
\pgfpathlineto{\pgfqpoint{4.081551in}{2.352559in}}%
\pgfpathlineto{\pgfqpoint{3.905815in}{1.462649in}}%
\pgfpathlineto{\pgfqpoint{4.046474in}{1.375548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779745,0.210305,0.207104}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394431in}{2.755733in}}%
\pgfpathlineto{\pgfqpoint{2.580515in}{2.194570in}}%
\pgfpathlineto{\pgfqpoint{2.450774in}{2.287618in}}%
\pgfpathlineto{\pgfqpoint{2.264544in}{2.789631in}}%
\pgfpathlineto{\pgfqpoint{2.394431in}{2.755733in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256341in}{1.645911in}}%
\pgfpathlineto{\pgfqpoint{2.394431in}{2.755733in}}%
\pgfpathlineto{\pgfqpoint{2.264544in}{2.789631in}}%
\pgfpathlineto{\pgfqpoint{2.126188in}{1.815281in}}%
\pgfpathlineto{\pgfqpoint{2.256341in}{1.645911in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859385,0.864431,0.872111}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376380in}{2.276300in}}%
\pgfpathlineto{\pgfqpoint{4.501359in}{1.434764in}}%
\pgfpathlineto{\pgfqpoint{4.357993in}{1.520975in}}%
\pgfpathlineto{\pgfqpoint{4.230825in}{2.428819in}}%
\pgfpathlineto{\pgfqpoint{4.376380in}{2.276300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.851372,0.863125,0.881064}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980700in}{1.957096in}}%
\pgfpathlineto{\pgfqpoint{3.147886in}{2.028129in}}%
\pgfpathlineto{\pgfqpoint{3.011919in}{2.111586in}}%
\pgfpathlineto{\pgfqpoint{2.854386in}{1.431758in}}%
\pgfpathlineto{\pgfqpoint{2.980700in}{1.957096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869077in}{1.135594in}}%
\pgfpathlineto{\pgfqpoint{4.030225in}{1.211843in}}%
\pgfpathlineto{\pgfqpoint{3.887705in}{1.301430in}}%
\pgfpathlineto{\pgfqpoint{3.726878in}{1.226351in}}%
\pgfpathlineto{\pgfqpoint{3.869077in}{1.135594in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.646113,0.764436,0.996868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.426241in}{1.857275in}}%
\pgfpathlineto{\pgfqpoint{3.586859in}{1.315716in}}%
\pgfpathlineto{\pgfqpoint{3.448971in}{1.403722in}}%
\pgfpathlineto{\pgfqpoint{3.286000in}{1.924614in}}%
\pgfpathlineto{\pgfqpoint{3.426241in}{1.857275in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.785153,0.220851,0.211673}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529277in}{2.617908in}}%
\pgfpathlineto{\pgfqpoint{2.711788in}{2.118709in}}%
\pgfpathlineto{\pgfqpoint{2.580515in}{2.194570in}}%
\pgfpathlineto{\pgfqpoint{2.394431in}{2.755733in}}%
\pgfpathlineto{\pgfqpoint{2.529277in}{2.617908in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859385,0.864431,0.872111}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.189295in}{1.287108in}}%
\pgfpathlineto{\pgfqpoint{4.376380in}{2.276300in}}%
\pgfpathlineto{\pgfqpoint{4.230825in}{2.428819in}}%
\pgfpathlineto{\pgfqpoint{4.046474in}{1.375548in}}%
\pgfpathlineto{\pgfqpoint{4.189295in}{1.287108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382108in}{1.663263in}}%
\pgfpathlineto{\pgfqpoint{2.529277in}{2.617908in}}%
\pgfpathlineto{\pgfqpoint{2.394431in}{2.755733in}}%
\pgfpathlineto{\pgfqpoint{2.256341in}{1.645911in}}%
\pgfpathlineto{\pgfqpoint{2.382108in}{1.663263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949454,0.572388,0.453443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664977in}{2.517126in}}%
\pgfpathlineto{\pgfqpoint{2.854386in}{1.431758in}}%
\pgfpathlineto{\pgfqpoint{2.711788in}{2.118709in}}%
\pgfpathlineto{\pgfqpoint{2.529277in}{2.617908in}}%
\pgfpathlineto{\pgfqpoint{2.664977in}{2.517126in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969522,0.700833,0.587508}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520993in}{1.284024in}}%
\pgfpathlineto{\pgfqpoint{2.664977in}{2.517126in}}%
\pgfpathlineto{\pgfqpoint{2.529277in}{2.617908in}}%
\pgfpathlineto{\pgfqpoint{2.382108in}{1.663263in}}%
\pgfpathlineto{\pgfqpoint{2.520993in}{1.284024in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.651398,0.768121,0.995891}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.568729in}{1.769816in}}%
\pgfpathlineto{\pgfqpoint{3.726878in}{1.226351in}}%
\pgfpathlineto{\pgfqpoint{3.586859in}{1.315716in}}%
\pgfpathlineto{\pgfqpoint{3.426241in}{1.857275in}}%
\pgfpathlineto{\pgfqpoint{3.568729in}{1.769816in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961645,0.758029,0.661782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.118512in}{1.852384in}}%
\pgfpathlineto{\pgfqpoint{3.286000in}{1.924614in}}%
\pgfpathlineto{\pgfqpoint{3.147886in}{2.028129in}}%
\pgfpathlineto{\pgfqpoint{2.980700in}{1.957096in}}%
\pgfpathlineto{\pgfqpoint{3.118512in}{1.852384in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953054,0.585211,0.465373}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.802466in}{2.427842in}}%
\pgfpathlineto{\pgfqpoint{2.980700in}{1.957096in}}%
\pgfpathlineto{\pgfqpoint{2.854386in}{1.431758in}}%
\pgfpathlineto{\pgfqpoint{2.664977in}{2.517126in}}%
\pgfpathlineto{\pgfqpoint{2.802466in}{2.427842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968533,0.715841,0.606097}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.647418in}{1.456926in}}%
\pgfpathlineto{\pgfqpoint{2.802466in}{2.427842in}}%
\pgfpathlineto{\pgfqpoint{2.664977in}{2.517126in}}%
\pgfpathlineto{\pgfqpoint{2.520993in}{1.284024in}}%
\pgfpathlineto{\pgfqpoint{2.647418in}{1.456926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.646113,0.764436,0.996868}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713183in}{1.655569in}}%
\pgfpathlineto{\pgfqpoint{3.869077in}{1.135594in}}%
\pgfpathlineto{\pgfqpoint{3.726878in}{1.226351in}}%
\pgfpathlineto{\pgfqpoint{3.568729in}{1.769816in}}%
\pgfpathlineto{\pgfqpoint{3.713183in}{1.655569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961645,0.758029,0.661782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258270in}{1.777668in}}%
\pgfpathlineto{\pgfqpoint{3.426241in}{1.857275in}}%
\pgfpathlineto{\pgfqpoint{3.286000in}{1.924614in}}%
\pgfpathlineto{\pgfqpoint{3.118512in}{1.852384in}}%
\pgfpathlineto{\pgfqpoint{3.258270in}{1.777668in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800830,0.250829,0.225696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.941250in}{2.409117in}}%
\pgfpathlineto{\pgfqpoint{3.118512in}{1.852384in}}%
\pgfpathlineto{\pgfqpoint{2.980700in}{1.957096in}}%
\pgfpathlineto{\pgfqpoint{2.802466in}{2.427842in}}%
\pgfpathlineto{\pgfqpoint{2.941250in}{2.409117in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963772,0.749086,0.649420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400344in}{1.689005in}}%
\pgfpathlineto{\pgfqpoint{3.568729in}{1.769816in}}%
\pgfpathlineto{\pgfqpoint{3.426241in}{1.857275in}}%
\pgfpathlineto{\pgfqpoint{3.258270in}{1.777668in}}%
\pgfpathlineto{\pgfqpoint{3.400344in}{1.689005in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963806,0.634188,0.513721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784356in}{1.274330in}}%
\pgfpathlineto{\pgfqpoint{2.941250in}{2.409117in}}%
\pgfpathlineto{\pgfqpoint{2.802466in}{2.427842in}}%
\pgfpathlineto{\pgfqpoint{2.647418in}{1.456926in}}%
\pgfpathlineto{\pgfqpoint{2.784356in}{1.274330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961645,0.758029,0.661782}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544659in}{1.592539in}}%
\pgfpathlineto{\pgfqpoint{3.713183in}{1.655569in}}%
\pgfpathlineto{\pgfqpoint{3.568729in}{1.769816in}}%
\pgfpathlineto{\pgfqpoint{3.400344in}{1.689005in}}%
\pgfpathlineto{\pgfqpoint{3.544659in}{1.592539in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966922,0.651969,0.531997}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.921259in}{1.194848in}}%
\pgfpathlineto{\pgfqpoint{3.083618in}{2.291024in}}%
\pgfpathlineto{\pgfqpoint{2.941250in}{2.409117in}}%
\pgfpathlineto{\pgfqpoint{2.784356in}{1.274330in}}%
\pgfpathlineto{\pgfqpoint{2.921259in}{1.194848in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790562,0.231397,0.216242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.083618in}{2.291024in}}%
\pgfpathlineto{\pgfqpoint{3.258270in}{1.777668in}}%
\pgfpathlineto{\pgfqpoint{3.118512in}{1.852384in}}%
\pgfpathlineto{\pgfqpoint{2.941250in}{2.409117in}}%
\pgfpathlineto{\pgfqpoint{3.083618in}{2.291024in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.729196,0.086679,0.167240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.227283in}{2.410658in}}%
\pgfpathlineto{\pgfqpoint{3.400344in}{1.689005in}}%
\pgfpathlineto{\pgfqpoint{3.258270in}{1.777668in}}%
\pgfpathlineto{\pgfqpoint{3.083618in}{2.291024in}}%
\pgfpathlineto{\pgfqpoint{3.227283in}{2.410658in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.944055,0.553153,0.435548}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.059921in}{1.176432in}}%
\pgfpathlineto{\pgfqpoint{3.227283in}{2.410658in}}%
\pgfpathlineto{\pgfqpoint{3.083618in}{2.291024in}}%
\pgfpathlineto{\pgfqpoint{2.921259in}{1.194848in}}%
\pgfpathlineto{\pgfqpoint{3.059921in}{1.176432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.374713in}{2.189434in}}%
\pgfpathlineto{\pgfqpoint{3.544659in}{1.592539in}}%
\pgfpathlineto{\pgfqpoint{3.400344in}{1.689005in}}%
\pgfpathlineto{\pgfqpoint{3.227283in}{2.410658in}}%
\pgfpathlineto{\pgfqpoint{3.374713in}{2.189434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.574450in}{0.487300in}}{\pgfqpoint{3.411100in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.939254,0.539581,0.423900}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.202290in}{0.963111in}}%
\pgfpathlineto{\pgfqpoint{3.374713in}{2.189434in}}%
\pgfpathlineto{\pgfqpoint{3.227283in}{2.410658in}}%
\pgfpathlineto{\pgfqpoint{3.059921in}{1.176432in}}%
\pgfpathlineto{\pgfqpoint{3.202290in}{0.963111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=3.981733in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}used\_favor compared to the builder and token seed}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
